APP_SECRET=
APP_API_URL=http://localhost:3333
API_WEB_URL=http://localhost:3000

REDIS_HOST=localhost
REDIS_HOST=6379
REDIS_PASS=

MAIL_DRIVER=ethereal

STORAGE_DRIVER=disk
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACESS_KEY=
